MONGO_URI=mongodb://vijayakatke312:Vijaya%40421@ac-chtgxbq-shard-00-00.ijv5mag.mongodb.net:27017,ac-chtgxbq-shard-00-01.ijv5mag.mongodb.net:27017,ac-chtgxbq-shard-00-02.ijv5mag.mongodb.net:27017/?replicaSet=atlas-sg0b3s-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
PORT=5001
JWT_SECRET=y76832dd87973f2c6f71041f3641eeff7e0752e72690f5c10a07cbe82c158765c
SKIP_PREFLIGHT_CHECK=true
EMAIL_USER=vijayakatke421@gmail.com
EMAIL_PASS=hnue sqdr hrnd copn